@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

.container
{
    background-color: #1f1f1f;
    height: 95vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 200px 200px 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.container div
{
    max-width: 400px;
}

.skills
{
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;
}

.skills svg
{
    margin: 2px;
}

.skills svg:nth-child(1)
{
    transform: scale(0);
    animation: fadeIn .25s ease-out .5s forwards;
}

.skills svg:nth-child(2)
{
    transform: scale(0);
    animation: fadeIn .25s ease-out .75s forwards;
}

.skills svg:nth-child(3)
{
    transform: scale(0);
    animation: fadeIn .25s ease-out 1s forwards;
}

.skills svg:nth-child(4)
{
    transform: scale(0);
    animation: fadeIn .25s ease-out 1.25s forwards;
}

.skills svg:nth-child(5)
{
    transform: scale(0);
    animation: fadeIn .25s ease-out 1.5s forwards;
}

.image
{
    grid-row: 2 / 3;
    margin: auto;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: #b9b9b9;
    overflow: hidden;
    transform: scale(0);
    animation: rise .7s ease-in-out 1s forwards;
}

.image div
{
    transform: translateY(100%);
    animation: focus .7s ease-in-out 1s forwards;
}

.name
{
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.name h1
{
    color: #e4e4e4;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    margin: 0;
    display: flex;
}

.name h1 span
{
    margin: 0px 5px;
    opacity: 0;
    transform: translateY(40px);
}

.name h1 span:nth-child(1)
{
    animation: jump .4s ease-out .3s forwards;
}

.name h1 span:nth-child(2)
{
    animation: jump .5s ease-out .5s forwards;
}

.name h1 span:nth-child(3)
{
    animation: jump .6s ease-out .7s forwards;
}

.name p
{
    color: #a0a0a0;
    margin: 5px;
    font-size: 20px;
    font-family: 'PT Sans Caption', sans-serif;
}

.contact
{
    grid-row: 4 / 5;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact a svg 
{
    margin: 10px;
}

.contact a:nth-child(1)
{
    transform: scale(0);
    animation: fadeIn .3s ease-out 1.4s forwards;
}

.contact a:nth-child(2)
{
    transform: scale(0);
    animation: fadeIn .3s ease-out 1.1s forwards;
}

.contact a:nth-child(3)
{
    transform: scale(0);
    animation: fadeIn .3s ease-out .8s forwards;
}

.contact a:nth-child(4)
{
    transform: scale(0);
    animation: fadeIn .3s ease-out .5s forwards;
}

@keyframes fadeIn
{
    0%{transform: scale(0);}
    75%{transform: scale(1.2);}
    100%{transform: scale(1);}
}

@keyframes rise
{
    0%{transform: scale(0);}
    50%{
        transform: scale(1.1);
        /* box-shadow: 0px 0px 0px 0px #001aff; */
        box-shadow: 0px 0px 0px 0px #b9b9b9;
        border: solid #1f1f1f 0px;
    }
    70%{
        transform: scale(1);
        /* box-shadow: 0px 0px 0px 0px #001aff; */
        box-shadow: 0px 0px 0px 0px #b9b9b9;
        border: solid #1f1f1f 0px;
    }
    100%{
        transform: scale(1);
        /* box-shadow: 0px 0px 2px 4px #001aff; */
        box-shadow: 0px 0px 170px 30px #b9b9b9;
        border: solid #1f1f1f 7px;
    }
}

@keyframes jump
{
    0%{transform: translateY(20px);}
    50%{
        transform: translateY(-15px);
        opacity: 1;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes focus
{
    0%{
        transform: translateY(100%) rotateX(45deg);
        /* opacity: 1; */
    }
    100%{
        transform: translateY(0%) rotateX(0deg);
        /* opacity: 1; */
    }
}